components/login/login.html
<!DOCTYPE html><html lang="en"><head><title>= pageTitle</title><link rel="stylesheet" href="/styles/main.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script></head><body><section id="login"><div class="inputfield"><input id="username" type="text" placeholder="Username"></div><div class="inputfield"><input id="password" type="password" placeholder="Password"></div></section><script src="/components/login/loginController.js">       </script></body></html>

components/login/login.pug
extends ../../layout
    
block styles
    

block content
    section#login
        div.inputfield
            input#username(type='text',class="" ,placeholder="Username")
        div.inputfield
            input#password(type='password',class="" ,placeholder="Password")
    script(src="/components/login/loginController.js")        
        
